{
  "name": "rewarded",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:stage": "mkdir -p android/app/src/stage && cp android/app/google-services-stage.json android/app/src/stage/google-services.json && ENVFILE=.env.staging react-native run-android --mode=stageDebug --appIdSuffix stage",
    "android:dev": "mkdir -p android/app/src/dev && cp android/app/google-services-dev.json android/app/src/dev/google-services.json && ENVFILE=.env.development react-native run-android --mode=devDebug",
    "android:prod": "mkdir -p android/app/src/prod && cp android/app/google-services-prod.json android/app/src/prod/google-services.json && ENVFILE=.env.production react-native run-android --mode=prodRelease",
    "build-apk:prod": "mkdir -p android/app/src/prod && cp android/app/google-services-prod.json android/app/src/prod/google-services.json && cd android && ENVFILE=.env.production ./gradlew assembleProdRelease && cd ..",
    "build-apk:stage": "mkdir -p android/app/src/stage && cp android/app/google-services-stage.json android/app/src/stage/google-services.json && cd android && ENVFILE=.env.staging ./gradlew assembleStageReleaseStaging && cd ..",
    "build-apk:dev": "mkdir -p android/app/src/dev && cp android/app/google-services-dev.json android/app/src/dev/google-services.json && cd android && ENVFILE=.env.development ./gradlew assembleDevReleaseDevelopment && cd ..",
    "build-aab:dev": "cp android/app/google-services-dev.json android/app/google-services.json && cd android && ENVFILE=.env.development ./gradlew bundleDevReleaseDevelopment && cd ..",
    "build-aab:stage": "cp android/app/google-services-stage.json android/app/google-services.json && cd android && ENVFILE=.env.staging ./gradlew bundleStageReleaseStaging && cd ..",
    "build-aab:prod": "cp android/app/google-services-prod.json android/app/google-services.json && cd android && ENVFILE=.env.production ./gradlew bundleProdRelease && cd ..",
    "android-clean": "cd android && ./gradlew clean && cd ..",
    "install-local-apk": "adb install -r android/app/build/outputs/apk/releaseDevelopment/app-releaseDevelopment.apk",
    "ios:se": "cp -f .env.development .env 2>/dev/null || true && ENVFILE=.env.development react-native run-ios --simulator=\"iPhone SE (3rd generation)\"",
    "ios": "cp -f .env.development .env 2>/dev/null || true && ENVFILE=.env.development react-native run-ios --scheme RewardedDevelopment --simulator=\"iPhone 16 Pro\"",
    "ios:stage": "cp -f .env.staging .env 2>/dev/null || true && ENVFILE=.env.staging react-native run-ios --scheme RewardedStaging --simulator=\"iPhone 16 Pro\"",
    "ios:prod": "cp -f .env.production .env 2>/dev/null || true && ENVFILE=.env.production react-native run-ios --simulator=\"iPhone 16 Pro\"",
    "start": "react-native start --client-logs",
    "lint:rules": "eslint . --cache",
    "lint:code-format": "prettier --check \"src/**/*.{js,json,md,ts,tsx,yml,yaml}\"",
    "lint:type-check": "tsc",
    "lint": "yarn lint:rules && yarn lint:code-format && yarn lint:type-check",
    "lint:fix": "yarn lint:rules --fix && yarn lint:code-format --write && yarn lint:type-check",
    "pod-install": "npx pod-install",
    "bugsnag:create-build": "bugsnag-cli create-build",
    "bugsnag:upload-android-ndk": "bugsnag-cli upload android-ndk android/",
    "bugsnag:upload-android-proguard": "bugsnag-cli upload android-proguard android/",
    "bugsnag:upload-rn-android": "bugsnag-cli upload react-native-android",
    "bugsnag:upload-dsym": "bugsnag-cli upload dsym ios/",
    "bugsnag:upload-rn-ios": "bugsnag-cli upload react-native-ios",
    "bugsnag:upload": "bugsnag-cli upload android-ndk android/ && bugsnag-cli upload android-proguard android/ && bugsnag-cli upload react-native-android && bugsnag-cli upload dsym ios/ && bugsnag-cli upload react-native-ios"
  },
  "dependencies": {
    "@bugsnag/react-native": "^8.6.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^5.1.0",
    "@react-native-firebase/app": "^23.3.1",
    "@react-native-firebase/auth": "^23.3.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-vector-icons/material-design-icons": "^12.3.0",
    "@react-navigation/bottom-tabs": "^7.4.9",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/material-top-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.26",
    "@shopify/flash-list": "^2.1.0",
    "@tanstack/react-query": "^5.84.0",
    "formik": "^2.4.6",
    "i18next": "^25.3.2",
    "intl-pluralrules": "^2.0.1",
    "ky": "^1.8.2",
    "lottie-react-native": "^7.3.4",
    "react": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.80.2",
    "react-native-bootsplash": "^6.3.11",
    "react-native-config": "^1.5.9",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-image-picker": "^8.2.1",
    "react-native-mmkv": "^3.3.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.4",
    "react-native-qr-svg": "^1.5.0",
    "react-native-reanimated": "^4.1.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "4.13.1",
    "react-native-svg": "^15.12.1",
    "react-native-tab-view": "^4.2.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-worklets": "^0.5.1",
    "yup": "^1.7.1",
    "zod": "^4.0.14",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.26.10",
    "@bugsnag/cli": "^3.4.1",
    "@eslint/js": "^9.23.0",
    "@react-native-community/cli": "19.1.1",
    "@react-native-community/cli-platform-android": "19.1.1",
    "@react-native-community/cli-platform-ios": "19.1.1",
    "@react-native/babel-preset": "0.80.2",
    "@react-native/eslint-config": "0.80.2",
    "@react-native/metro-config": "0.80.2",
    "@react-native/typescript-config": "0.80.2",
    "@types/node": "^22.13.17",
    "@types/react": "^19.1.0",
    "@typescript-eslint/parser": "^8.29.0",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=20.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
